apiVersion: skaffold/v1beta16
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: cmcpayment
deploy:
  helm:
    releases:
    - name: cmc-payment
      chartPath: chart
      values:
        imageName: cmcpayment
