apiVersion: batch/v1
kind: Job
metadata:
  name: "migrate-job"
  labels:
{{ include "chart.labels" . | indent 4 }}
spec:
  template:
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      restartPolicy: Never
      containers:
        - name: "migrate"
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ if .Values.imageName }}{{ .Values.imageName }}{{ else }}"{{ .Values.image.repository }}:{{ .Values.image.tag }}"{{ end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["bash", "-c", "mix ecto.migrate"]
          env:
            - name: MIX_ENV
              value: prod
            - name: DATABASE_USERNAME
              value: "{{ .Values.postgresql.postgresqlUsername }}"
            - name: DATABASE_PASSWORD
              value: "{{ .Values.postgresql.postgresqlPassword }}"
            - name: DATABASE_DATABASE
              value: "{{ .Values.postgresql.postgresqlDatabase }}"
            - name: DATABASE_HOST
              value: '{{ .Release.Name }}-postgresql'
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
